################################################################################
# Fichier de test des routes HTTP de l'API
# Nécessite l'extension REST Client pour VSCode
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
################################################################################
@endpoint = http://localhost:{{$dotenv PORT}}/api

### 404
GET {{ endpoint }}/recipess

### Recipes PART ----------------------------------------------------------

### List of recipes
GET {{ endpoint }}/recipes

### Get a recipe with ingredients with recipeId
GET {{ endpoint }}/recipes/1

### Recipe Not Found: Get a recipe with ingredients with WRONG recipeId 
GET {{ endpoint }}/recipes/2000

### Create a recipe with error
POST {{ endpoint }}/recipes
content-type: application/json

{
  "title": "Lentilles et viande hachée",
  "reference": "La mer Jesta ...",
  "imgName": "lentilles.jpg",
  "text": "toto va à la mer",
  "mealQty": 4,
  "cookingTime": {
      "minutes": 25
    },
  "preparation_time": "00:20:00",
  "type_id": 2,
  "ingredients": [
    {
      "id": 1,
      "qty": 20,
      "unitId": 1
    }
  ],
  "lol":"pourt"
}

### Create a recipe with success
POST {{ endpoint }}/recipes
content-type: application/json

{
  "title": "poulet barbecue",
  "reference": "La mer Jesta6",
  "imgName": "poulet_barbecue.jpg",
  "text": "toto va à la mer",
  "mealQty": 4,
  "cookingTime": "00:30:00",
  "preparationTime": "00:20:00",
  "typeId": 2,
  "ingredients": [
    {
      "id": 1,
      "qty": 25,
      "unitId": 3
    }
  ]
}

### Update a recipe with success
PUT {{ endpoint }}/recipes
content-type: application/json

{
  "id":28, 
  "recipe":{
"title": "Cuisses de poulet au barbecue",
  "reference": "Livre Recettes faciles P5 ...",
  "imgName": "poulet_barbecue.jpg",
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat ante est, et finibus ipsum porttitor sed. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed neque arcu, lobortis id tempus sit amet, consectetur vel mi. Ut posuere feugiat leo, ac mollis nisi lobortis vel. Suspendisse potenti. Fusce vel mauris nec turpis placerat sodales quis ac ipsum. Sed fringilla nisi ultricies porttitor ultricies. Aliquam ac posuere nisi, non iaculis orci.Pellentesque aliquam gravida facilisis. Fusce accumsan suscipit mattis. Aenean dui justo, mollis vitae eros mollis, hendrerit blandit ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras non velit blandit, volutpat massa eget, rutrum lorem. Fusce auctor mauris non sem gravida gravida.Praesent hendrerit ultricies magna sed elementum. Duis gravida nec nibh eget egestas. Nullam id nunc facilisis, pharetra metus quis, lacinia ante. Donec vitae condimentum erat. Morbi sit amet magna magna. Curabitur eu rutrum felis. Suspendisse pharetra nibh risus, eu lobortis lectus luctus commodo.Aenean pharetra aliquam risus non rhoncus. Curabitur vel mi viverra, euismod ex ac, porttitor tellus. Quisque a augue non libero egestas volutpat. Nam eget consectetur massa. Aenean sollicitudin maximus euismod. Ut varius elementum efficitur. Pellentesque dignissim quis odio interdum tempus. Nunc tincidunt dui ut iaculis iaculis. Integer sagittis odio a justo dignissim, non efficitur risus vestibulum. Etiam urabitur faucibus porttitor nulla sed eleifend. Pellentesque et sagittis purus. Vivamus mauris mauris, interdum eget ex eu, tempus scelerisque justo. Praesent eget magna quis mi imperdiet consectetur. Duis in pretium nisi. Pellentesque habitant morbi .",
  "mealQty": 6,
  "cookingTime": "00:25:00",
  "preparationTime": "00:10:00",
  "typeId": 2,
  "ingredients": [
    {
      "id": 1,
      "qty": 20,
      "unitId": 1
    },
    {
      "id": 3,
      "qty": 10,
      "unitId": 5
    },
    {
      "id": 6,
      "qty": 40,
      "unitId": 4
    },
    {
      "id": 8,
      "qty": 30,
      "unitId": 6
    }
  ]
  } 
}

### Delete a recipe with success
DELETE {{ endpoint }}/recipes/12

### Ingredients PART ----------------------------------------------------------

### List of ingredients
GET {{ endpoint }}/ingredients

### Get an ingredient with its id
GET {{ endpoint }}/ingredients/1

### Ingredient Not Found: Get an ingredient with WRONG id 
GET {{ endpoint }}/ingredients/2000

### Create an ingredient with error
POST {{ endpoint }}/ingredients
content-type: application/json

{
  "name": "Lentilles",
  "mainUnitId": 5,
  "wrongAttribute": "test"
}

### Create an ingredient with success
POST {{ endpoint }}/ingredients
content-type: application/json

{
  "name": "Herbe de provence",
  "mainUnitId": 5
}

### Update an ingredient with success
PUT {{ endpoint }}/ingredients
content-type: application/json

{
  "id": 13,
  "ingredient": {
    "name": "Pâtes de riz moins calorique",
    "mainUnitId": 5
  }
  
}

### Delete an ingredient with success
DELETE {{ endpoint }}/ingredients/12

### Units PART ----------------------------------------------------------

### List of units
GET {{ endpoint }}/units

### Get a unit with its id
GET {{ endpoint }}/units/1

### Ingredient Not Found: Get an ingredient with WRONG id 
GET {{ endpoint }}/units/2000

### Create a unit with error
POST {{ endpoint }}/units
content-type: application/json

{
  "name": "Grammes"
}

### Create a unit with success
POST {{ endpoint }}/units
content-type: application/json

{
  "name": "Grammes",
  "shortName": "Gr"
}

### Update a unit with success
PUT {{ endpoint }}/units
content-type: application/json

{
  "id": 8,
  "unit": {
    "name": "Grammes",
    "shortName": "Gr"
  }
  
}

### Delete an ingredient with success
DELETE {{ endpoint }}/units/7

### Search for recipes with a searchString
POST {{ endpoint }}/recipes/search
content-type: application/json

{
  "searchString": "poulet"
}


### Create an ingredient with success
POST {{ endpoint }}/recipes/search
content-type: application/json

{
  "searchString": "Poulet"
}